# DBS25P189

./: M1.txt  MidProject.sln  Report.docx
MidProject/: Admin1.Designer.cs  Admin1.cs  Admin1.resx  Admin10.Designer.cs  Admin10.cs  Admin10DL.cs  Admin1BL.cs  Admin1DL.cs  Admin2.Designer.cs  Admin2.cs  Admin2.resx  Admin3.Designer.cs  Admin3.cs  Admin3.resx  Admin4.Designer.cs  Admin4.cs  Admin4.resx  Admin4DL.cs  Admin5.Designer.cs  Admin5.cs  Admin5.resx  Admin5DL.cs  Admin6.Designer.cs  Admin6.cs  Admin6DL.cs  Admin7.Designer.cs  Admin7.cs  Admin7.resx  Admin8.Designer.cs  Admin8.cs  Admin8BL.cs  Admin8DL.cs  Admin9.Designer.cs  Admin9.cs  Admin9DL.cs  AdminProfile.Designer.cs  AdminProfile.cs  AdminProfile.resx  Course.cs  Course.rdlc  (+66 more)
MidProject/Properties/: Resources.Designer.cs  Resources.resx
