<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1652.0" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

 
	  
  




<ItemGroup>
    <Reference Include="BouncyCastle.Cryptography">
      <HintPath>bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>bin\Debug\net8.0-windows\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4">
      <HintPath>bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Compression.LZ4.Streams">
      <HintPath>bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll</HintPath>
    </Reference>
    <Reference Include="K4os.Hash.xxHash">
      <HintPath>bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.ReportViewer.ProcessingObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>bin\Debug\net8.0-windows\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="MidProject">
      <HintPath>bin\Debug\net8.0-windows\MidProject.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>bin\Debug\net8.0-windows\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Pipelines">
      <HintPath>bin\Debug\net8.0-windows\System.IO.Pipelines.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>bin\Debug\net8.0-windows\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="ZstdSharp">
      <HintPath>bin\Debug\net8.0-windows\ZstdSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
	

  <ItemGroup>
	  
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
	
    </Compile>
	
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>


